# struts2-with-rest-api

./: pom.xml
src/main/java/com/example/proj/action/: List.java  Login-validation.xml  Login.java  Register.java
src/main/java/com/example/proj/model/: Account.java
src/main/java/com/example/proj/rest/: AccountsController.java  AccountsRepository.java
src/main/resources/: log4j2.xml  log4j2.xsd  struts.xml
src/main/webapp/: error.jsp  index.jsp  lists.jsp  register.jsp  thankyou.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
